[gd_scene load_steps=5 format=3 uid="uid://bpi66h4keq6fc"]

[ext_resource type="Texture2D" uid="uid://bivk5n8i3vnqc" path="res://assets/kenney_platformerpack/PNG/Enemies/fishBlue.png" id="1_vvej5"]
[ext_resource type="Script" path="res://scenes/damage_area.gd" id="3_b354h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4u82"]
radius = 37.0
height = 110.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r1fns"]
radius = 37.0
height = 112.0

[node name="FallingFish" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -3.14159
texture = ExtResource("1_vvej5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g4u82")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_b354h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_r1fns")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
